PORT = 5000
MONGO_URI = mongodb+srv://narukamohit88:FBzQ4d5pebP2jT0U@cluster0.rmmutgt.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://127.0.0.1:27017/notionwaffle 
# RAZORPAY_API_KEY = "rzp_test_1Goy895XCK95nJ"
# RAZORPAY_API_SECRET =  "1RXfrAEsmuTpaFohmY7TdKK2"