PORT = 5000
MONGO_URI = mongodb+srv://narukamohit88:3lnBFgnP8hPs5w0D@cluster0.ujl6v3j.mongodb.net
# MONGO_URI = mongodb://127.0.0.1:27017/notionwaffle 
RAZORPAY_API_KEY = "rzp_test_1Goy895XCK95nJ"
RAZORPAY_API_SECRET =  "1RXfrAEsmuTpaFohmY7TdKK2"
