PORT = 5000
MONGO_URI = mongodb+srv://narukamohit88:F889ONEkjlslrMNh@cluster0.fwj5u8e.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://127.0.0.1:27017/notionwaffle 
RAZORPAY_API_KEY = "rzp_test_1Goy895XCK95nJ"
RAZORPAY_API_SECRET =  "1RXfrAEsmuTpaFohmY7TdKK2"
